<!doctype html>
<html>
<head>
	<title>Statistics | Joplin</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://joplinapp.org/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://joplinapp.org/css/fontawesome-all.min.css"> 
	<script src="https://joplinapp.org/js/jquery-3.2.1.slim.min.js"></script>
	<style>
	body {
		background-color: #F1F1F1;
		color: #333333;
	}
	table {
		margin-bottom: 1em;
	}
	td, th {
		padding: .8em;
		border: 1px solid #ccc;
	}
	h1, h2 {
		border-bottom: 1px solid #eaecef;
		padding-bottom: 0.3em;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-weight: 600;
		font-size: 2em;
		margin-bottom: 16px;
	}
	h2 {
		font-size: 1.6em;
	}
	h3 {
		font-size: 1.3em;
	}
	code {
		color: black;
		background-color: #eee;
		border: 1px solid #ccc;
		font-size: .85em;
	}
	pre code {
		border: none;
	}
	pre {
		font-size: .85em;
	}
	#toc ul {
		margin-bottom: 10px;
	}
	#toc {
		padding-bottom: 1em;
	}
	.title-icon {
		height: 2em;
	}
	.sub-title {
		font-weight: bold;
		font-size: 1.5em;
	}
	.container {
		background-color: white;
		padding: 0;
		box-shadow: 0 10px 20px #888888;
	}
	table.screenshots {
		margin-top: 2em;
		margin-bottom: 2em;
	}
	table.screenshots th {
		height: 3em;
		text-align: center;
	}
	table.screenshots th, 
	table.screenshots td {
		border: 1px solid #C2C2C2;
	}
	img[align="left"] {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.mobile-screenshot {
		height: 40em;
		padding: 1em;
	}
	.cli-screenshot-wrapper {
		background-color: black;
		vertical-align: top;
		padding: 1em 2em 1em 1em;
	}
	.cli-screenshot {
		font-family: "Monaco", "Inconsolata", "CONSOLAS", "Deja Vu Sans Mono", "Droid Sans Mono", "Andale Mono", monospace;
		background-color: black;
		color: white;
		border: none;
	}
	.cli-screenshot .prompt {
		color: #48C2F0;
	}
	.top-screenshot {
		margin-top: 2em;
		text-align: center;
	}
	.header {
		position: relative;
		padding-left: 2em;
		padding-right: 2em;
		padding-top: 1em;
		padding-bottom: 1em;
		color: white;
		background-color: #2B2B3D;
	}
	.header a h1 {
		color: white;
	}
	.content {
		padding-left: 2em;
		padding-right: 2em;
		padding-bottom: 2em;
		padding-top: 2em;
	}
	.forkme {
		position: absolute;
		right: 0;
		top:0;
	}
	.nav-wrapper {
		position: relative;
		width: inherit;
	}
	.nav {
		background-color: black;
		display: table;
		width: inherit;
	}
	.nav.sticky {
		position:fixed;
		top: 0;
		width: inherit;
		box-shadow: 0 0 10px #000000;
	}
	.nav a {
		color: white;
		display: inline-block;
		padding: .6em .9em .6em .9em;
	}
	.nav ul {
		padding-left: 2em;
		margin-bottom: 0;
		display: table-cell;
		min-width: 250px;
	}
	.nav ul li {
		display: inline-block;
		padding: 0;
	}
	.nav li.selected {
		background-color: #222;
		font-weight: bold;
	}
	.nav-right {
		display: table-cell;
		width: 100%;
		text-align: right;
		vertical-align: middle;
		line-height: 0;
	}
	.nav-right .share-btn {
		display: none;
	}
	.nav-right .small-share-btn {
		display: none;
	}
	.footer {
		padding-top: 1em;
		border-top: 1px solid #d4d4d4;
		margin-top: 2em;
		color: gray;
		font-size: .9em;
	}
	a.heading-anchor {
		display: inline-block;
		opacity: 0;
		width: 1.3em;
		font-size: 0.7em;
		margin-left: -1.3em;
		line-height: 1em;
		text-decoration: none;
	}
	a.heading-anchor:hover,
	h1:hover a.heading-anchor,
	h2:hover a.heading-anchor,
	h3:hover a.heading-anchor,
	h4:hover a.heading-anchor,
	h5:hover a.heading-anchor,
	h6:hover a.heading-anchor {
		opacity: 1;
	}
	@media all and (min-width: 400px) {
		.nav-right .share-btn {
			display: inline-block;
		}
		.nav-right .small-share-btn {
			display: none;
		}
	}
</style>
</head>

<body>

<div class="container">

<div class="header">
	<a class="forkme" href="https://github.com/laurent22/joplin"><img src="https://joplinapp.org/images/ForkMe.png"/></a>
	<a href="https://joplinapp.org"><h1 id="joplin"><img class="title-icon" src="https://joplinapp.org/images/Icon512.png">oplin</h1></a>
	<p class="sub-title">An open source note taking and to-do application with synchronisation capabilities.</p>
</div>

<div class="nav-wrapper">
	<div class="nav">
		<ul>
			<li class=""><a href="https:&#x2F;&#x2F;joplinapp.org/" title="Home"><i class="fa fa-home"></i></a></li>
			<li><a href="https://discourse.joplin.cozic.net" title="Forum">Forum</a></li>
			<li><a class="help" href="#" title="Menu">Menu</a></li>
		</ul>
		<div class="nav-right">
			<!--
				<iframe class="share-btn" src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fjoplinapp.org&layout=button&size=small&mobile_iframe=true&width=60&height=20&appId" width="60" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				<iframe class="share-btn" src="https://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fjoplinapp.org" width="62" height="20" title="Tweet" style="border: 0; overflow: hidden;"></iframe>
			-->
			<iframe class="share-btn share-btn-github" src="https://ghbtns.com/github-btn.html?user=laurent22&repo=joplin&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
		</div>
	</div>
</div>

<div class="content">
	<div id="toc"><ul>
<li>
<p>Applications</p>
<ul>
<li><a href="https://joplinapp.org/desktop">Desktop application</a></li>
<li><a href="https://joplinapp.org/mobile">Mobile applications</a></li>
<li><a href="https://joplinapp.org/terminal">Terminal application</a></li>
<li><a href="https://joplinapp.org/clipper">Web Clipper</a></li>
</ul>
</li>
<li>
<p>Support</p>
<ul>
<li><a href="https://discourse.joplin.cozic.net">Joplin Forum</a></li>
<li><a href="https://joplinapp.org/e2ee">How to enable end-to-end encryption</a></li>
<li><a href="https://joplinapp.org/spec">End-to-end encryption spec</a></li>
<li><a href="https://joplinapp.org/debugging">How to enable debug mode</a></li>
<li><a href="https://joplinapp.org/api">API documentation</a></li>
<li><a href="https://joplinapp.org/faq">FAQ</a></li>
</ul>
</li>
<li>
<p>About</p>
<ul>
<li><a href="https://joplinapp.org/changelog">Changelog</a></li>
<li><a href="https://joplinapp.org/stats">Stats</a></li>
<li><a href="https://joplinapp.org/donate">Donate</a></li>
</ul>
</li>
</ul>
</div>
<h1><a name="joplin-statistics" href="#joplin-statistics" class="heading-anchor">🔗</a>Joplin statistics</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Windows downloads</td>
<td>245,069</td>
</tr>
<tr>
<td>Total macOs downloads</td>
<td>107,315</td>
</tr>
<tr>
<td>Total Linux downloads</td>
<td>84,788</td>
</tr>
<tr>
<td>Windows %</td>
<td>56%</td>
</tr>
<tr>
<td>macOS %</td>
<td>25%</td>
</tr>
<tr>
<td>Linux %</td>
<td>19%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Windows</th>
<th>macOS</th>
<th>Linux</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.151">v1.0.151</a></td>
<td>2019-05-12T15:14:32Z</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.150">v1.0.150</a></td>
<td>2019-05-12T11:27:48Z</td>
<td>281</td>
<td>82</td>
<td>48</td>
<td>411</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.148">v1.0.148</a></td>
<td>2019-05-08T19:12:24Z</td>
<td>108</td>
<td>32</td>
<td>72</td>
<td>212</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.145">v1.0.145</a></td>
<td>2019-05-03T09:16:53Z</td>
<td>6,790</td>
<td>2,771</td>
<td>1,419</td>
<td>10,980</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.143">v1.0.143</a></td>
<td>2019-04-22T10:51:38Z</td>
<td>11,554</td>
<td>3,505</td>
<td>2,760</td>
<td>17,819</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.142">v1.0.142</a></td>
<td>2019-04-02T16:44:51Z</td>
<td>14,472</td>
<td>4,508</td>
<td>4,705</td>
<td>23,685</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.140">v1.0.140</a></td>
<td>2019-03-10T20:59:58Z</td>
<td>13,450</td>
<td>4,110</td>
<td>2,983</td>
<td>20,543</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.139">v1.0.139</a></td>
<td>2019-03-09T10:06:48Z</td>
<td>83</td>
<td>19</td>
<td>24</td>
<td>126</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.138">v1.0.138</a></td>
<td>2019-03-03T17:23:00Z</td>
<td>111</td>
<td>41</td>
<td>68</td>
<td>220</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.137">v1.0.137</a></td>
<td>2019-03-03T01:12:51Z</td>
<td>547</td>
<td>26</td>
<td>68</td>
<td>641</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.135">v1.0.135</a></td>
<td>2019-02-27T23:36:57Z</td>
<td>12,140</td>
<td>3,915</td>
<td>4,044</td>
<td>20,099</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.134">v1.0.134</a></td>
<td>2019-02-27T10:21:44Z</td>
<td>1,428</td>
<td>531</td>
<td>201</td>
<td>2,160</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.132">v1.0.132</a></td>
<td>2019-02-26T23:02:05Z</td>
<td>1,046</td>
<td>411</td>
<td>79</td>
<td>1,536</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.127">v1.0.127</a></td>
<td>2019-02-14T23:12:48Z</td>
<td>9,385</td>
<td>3,127</td>
<td>2,904</td>
<td>15,416</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.126">v1.0.126</a></td>
<td>2019-02-09T19:46:16Z</td>
<td>914</td>
<td>53</td>
<td>108</td>
<td>1,075</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.125">v1.0.125</a></td>
<td>2019-01-26T18:14:33Z</td>
<td>10,230</td>
<td>3,520</td>
<td>1,689</td>
<td>15,439</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.120">v1.0.120</a></td>
<td>2019-01-10T21:42:53Z</td>
<td>15,555</td>
<td>5,163</td>
<td>6,488</td>
<td>27,206</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.119">v1.0.119</a></td>
<td>2018-12-18T12:40:22Z</td>
<td>8,855</td>
<td>3,201</td>
<td>1,992</td>
<td>14,048</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.118">v1.0.118</a></td>
<td>2019-01-11T08:34:13Z</td>
<td>676</td>
<td>215</td>
<td>75</td>
<td>966</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.117">v1.0.117</a></td>
<td>2018-11-24T12:05:24Z</td>
<td>16,208</td>
<td>4,847</td>
<td>6,358</td>
<td>27,413</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.116">v1.0.116</a></td>
<td>2018-11-20T19:09:24Z</td>
<td>3,458</td>
<td>1,087</td>
<td>704</td>
<td>5,249</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.115">v1.0.115</a></td>
<td>2018-11-16T16:52:02Z</td>
<td>3,628</td>
<td>1,279</td>
<td>783</td>
<td>5,690</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.114">v1.0.114</a></td>
<td>2018-10-24T20:14:10Z</td>
<td>11,369</td>
<td>3,475</td>
<td>3,822</td>
<td>18,666</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.111">v1.0.111</a></td>
<td>2018-09-30T20:15:09Z</td>
<td>11,869</td>
<td>3,134</td>
<td>3,648</td>
<td>18,651</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.110">v1.0.110</a></td>
<td>2018-09-29T12:29:21Z</td>
<td>926</td>
<td>376</td>
<td>103</td>
<td>1,405</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.109">v1.0.109</a></td>
<td>2018-09-27T18:01:41Z</td>
<td>2,074</td>
<td>680</td>
<td>311</td>
<td>3,065</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.108">v1.0.108</a></td>
<td>2018-09-29T18:49:29Z</td>
<td>13</td>
<td>6</td>
<td>5</td>
<td>24</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.107">v1.0.107</a></td>
<td>2018-09-16T19:51:07Z</td>
<td>7,127</td>
<td>2,115</td>
<td>1,698</td>
<td>10,940</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.106">v1.0.106</a></td>
<td>2018-09-08T15:23:40Z</td>
<td>4,529</td>
<td>1,440</td>
<td>309</td>
<td>6,278</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.105">v1.0.105</a></td>
<td>2018-09-05T11:29:36Z</td>
<td>4,593</td>
<td>1,554</td>
<td>1,440</td>
<td>7,587</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.104">v1.0.104</a></td>
<td>2018-06-28T20:25:36Z</td>
<td>14,990</td>
<td>4,656</td>
<td>7,084</td>
<td>26,730</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.103">v1.0.103</a></td>
<td>2018-06-21T19:38:13Z</td>
<td>2,008</td>
<td>858</td>
<td>668</td>
<td>3,534</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.101">v1.0.101</a></td>
<td>2018-06-17T18:35:11Z</td>
<td>1,290</td>
<td>581</td>
<td>401</td>
<td>2,272</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.100">v1.0.100</a></td>
<td>2018-06-14T17:41:43Z</td>
<td>857</td>
<td>410</td>
<td>228</td>
<td>1,495</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.99">v1.0.99</a></td>
<td>2018-06-10T13:18:23Z</td>
<td>1,238</td>
<td>581</td>
<td>372</td>
<td>2,191</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.97">v1.0.97</a></td>
<td>2018-06-09T19:23:34Z</td>
<td>297</td>
<td>138</td>
<td>54</td>
<td>489</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.96">v1.0.96</a></td>
<td>2018-05-26T16:36:39Z</td>
<td>2,686</td>
<td>1,200</td>
<td>1,261</td>
<td>5,147</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.95">v1.0.95</a></td>
<td>2018-05-25T13:04:30Z</td>
<td>387</td>
<td>190</td>
<td>87</td>
<td>664</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.94">v1.0.94</a></td>
<td>2018-05-21T20:52:59Z</td>
<td>1,099</td>
<td>557</td>
<td>362</td>
<td>2,018</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.93">v1.0.93</a></td>
<td>2018-05-14T11:36:01Z</td>
<td>1,770</td>
<td>921</td>
<td>742</td>
<td>3,433</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.91">v1.0.91</a></td>
<td>2018-05-10T14:48:04Z</td>
<td>814</td>
<td>535</td>
<td>290</td>
<td>1,639</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.89">v1.0.89</a></td>
<td>2018-05-09T13:05:05Z</td>
<td>476</td>
<td>212</td>
<td>97</td>
<td>785</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.85">v1.0.85</a></td>
<td>2018-05-01T21:08:24Z</td>
<td>1,641</td>
<td>934</td>
<td>616</td>
<td>3,191</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.83">v1.0.83</a></td>
<td>2018-04-04T19:43:58Z</td>
<td>4,558</td>
<td>2,434</td>
<td>2,632</td>
<td>9,624</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.82">v1.0.82</a></td>
<td>2018-03-31T19:16:31Z</td>
<td>684</td>
<td>386</td>
<td>99</td>
<td>1,169</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.81">v1.0.81</a></td>
<td>2018-03-28T08:13:58Z</td>
<td>985</td>
<td>569</td>
<td>749</td>
<td>2,303</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.79">v1.0.79</a></td>
<td>2018-03-23T18:00:11Z</td>
<td>919</td>
<td>512</td>
<td>357</td>
<td>1,788</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.78">v1.0.78</a></td>
<td>2018-03-17T15:27:18Z</td>
<td>1,302</td>
<td>840</td>
<td>848</td>
<td>2,990</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.77">v1.0.77</a></td>
<td>2018-03-16T15:12:35Z</td>
<td>165</td>
<td>87</td>
<td>25</td>
<td>277</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.72">v1.0.72</a></td>
<td>2018-03-14T09:44:35Z</td>
<td>396</td>
<td>234</td>
<td>37</td>
<td>667</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.70">v1.0.70</a></td>
<td>2018-02-28T20:04:30Z</td>
<td>1,844</td>
<td>1,025</td>
<td>1,227</td>
<td>4,096</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.67">v1.0.67</a></td>
<td>2018-02-19T22:51:08Z</td>
<td>1,805</td>
<td>582</td>
<td>0</td>
<td>2,387</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.66">v1.0.66</a></td>
<td>2018-02-18T23:09:09Z</td>
<td>314</td>
<td>107</td>
<td>72</td>
<td>493</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.65">v1.0.65</a></td>
<td>2018-02-17T20:02:25Z</td>
<td>185</td>
<td>108</td>
<td>118</td>
<td>411</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.64">v1.0.64</a></td>
<td>2018-02-16T00:58:20Z</td>
<td>1,074</td>
<td>529</td>
<td>1,116</td>
<td>2,719</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.63">v1.0.63</a></td>
<td>2018-02-14T19:40:36Z</td>
<td>291</td>
<td>143</td>
<td>83</td>
<td>517</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v1.0.62">v1.0.62</a></td>
<td>2018-02-12T20:19:58Z</td>
<td>549</td>
<td>277</td>
<td>355</td>
<td>1,181</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.61">v0.10.61</a></td>
<td>2018-02-08T18:27:39Z</td>
<td>963</td>
<td>605</td>
<td>944</td>
<td>2,512</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.60">v0.10.60</a></td>
<td>2018-02-06T13:09:56Z</td>
<td>711</td>
<td>498</td>
<td>542</td>
<td>1,751</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.54">v0.10.54</a></td>
<td>2018-01-31T20:21:30Z</td>
<td>1,811</td>
<td>1,441</td>
<td>309</td>
<td>3,561</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.52">v0.10.52</a></td>
<td>2018-01-31T19:25:18Z</td>
<td>37</td>
<td>616</td>
<td>6</td>
<td>659</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.51">v0.10.51</a></td>
<td>2018-01-28T18:47:02Z</td>
<td>1,316</td>
<td>1,581</td>
<td>318</td>
<td>3,215</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.48">v0.10.48</a></td>
<td>2018-01-23T11:19:51Z</td>
<td>1,956</td>
<td>1,733</td>
<td>20</td>
<td>3,709</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.47">v0.10.47</a></td>
<td>2018-01-16T17:27:17Z</td>
<td>1,216</td>
<td>1,249</td>
<td>59</td>
<td>2,524</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.43">v0.10.43</a></td>
<td>2018-01-08T10:12:10Z</td>
<td>3,427</td>
<td>2,328</td>
<td>1,198</td>
<td>6,953</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.41">v0.10.41</a></td>
<td>2018-01-05T20:38:12Z</td>
<td>1,029</td>
<td>1,529</td>
<td>228</td>
<td>2,786</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.40">v0.10.40</a></td>
<td>2018-01-02T23:16:57Z</td>
<td>1,586</td>
<td>1,752</td>
<td>327</td>
<td>3,665</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.39">v0.10.39</a></td>
<td>2017-12-11T21:19:44Z</td>
<td>5,506</td>
<td>3,996</td>
<td>2,903</td>
<td>12,405</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.38">v0.10.38</a></td>
<td>2017-12-08T10:12:06Z</td>
<td>1,041</td>
<td>1,213</td>
<td>299</td>
<td>2,553</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.37">v0.10.37</a></td>
<td>2017-12-07T19:38:05Z</td>
<td>256</td>
<td>829</td>
<td>74</td>
<td>1,159</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.36">v0.10.36</a></td>
<td>2017-12-05T09:34:40Z</td>
<td>1,008</td>
<td>1,340</td>
<td>430</td>
<td>2,778</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.35">v0.10.35</a></td>
<td>2017-12-02T15:56:08Z</td>
<td>1,570</td>
<td>1,532</td>
<td>739</td>
<td>3,841</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.34">v0.10.34</a></td>
<td>2017-12-02T14:50:28Z</td>
<td>80</td>
<td>652</td>
<td>53</td>
<td>785</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.33">v0.10.33</a></td>
<td>2017-12-02T13:20:39Z</td>
<td>52</td>
<td>641</td>
<td>13</td>
<td>706</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.31">v0.10.31</a></td>
<td>2017-12-01T09:56:44Z</td>
<td>884</td>
<td>1,436</td>
<td>400</td>
<td>2,720</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.30">v0.10.30</a></td>
<td>2017-11-30T20:28:16Z</td>
<td>711</td>
<td>1,352</td>
<td>410</td>
<td>2,473</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.28">v0.10.28</a></td>
<td>2017-11-30T01:07:46Z</td>
<td>1,277</td>
<td>1,682</td>
<td>864</td>
<td>3,823</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.26">v0.10.26</a></td>
<td>2017-11-29T16:02:17Z</td>
<td>180</td>
<td>685</td>
<td>255</td>
<td>1,120</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.25">v0.10.25</a></td>
<td>2017-11-24T14:27:49Z</td>
<td>136</td>
<td>676</td>
<td>5,455</td>
<td>6,267</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.23">v0.10.23</a></td>
<td>2017-11-21T19:38:41Z</td>
<td>124</td>
<td>628</td>
<td>20</td>
<td>772</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.22">v0.10.22</a></td>
<td>2017-11-20T21:45:57Z</td>
<td>76</td>
<td>627</td>
<td>11</td>
<td>714</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.21">v0.10.21</a></td>
<td>2017-11-18T00:53:15Z</td>
<td>44</td>
<td>619</td>
<td>4</td>
<td>667</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.20">v0.10.20</a></td>
<td>2017-11-17T17:18:25Z</td>
<td>23</td>
<td>628</td>
<td>14</td>
<td>665</td>
</tr>
<tr>
<td><a href="https://github.com/laurent22/joplin/releases/tag/v0.10.19">v0.10.19</a></td>
<td>2017-11-20T18:59:48Z</td>
<td>5</td>
<td>618</td>
<td>5</td>
<td>628</td>
</tr>
</tbody>
</table>

<script>
	function stickyHeader() { 
		return; // Disabled

		if ($(window).scrollTop() > 179) {
			$('.nav').addClass('sticky'); 
		} else {
			$('.nav').removeClass('sticky');
		}
	}

	$('#toc').hide();

	$('.help').click(function(event) {
		event.preventDefault();
		$('#toc').show();
	});

	$(window).scroll(function() {
		stickyHeader();
	});

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-103586105-1', 'auto');
	ga('send', 'pageview');
</script>

<div class="footer">
Copyright (c) 2016-2019 Laurent Cozic
</div>
</body>
</html>
